<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel - PetPedia Hub</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body { font-family: 'Segoe UI', sans-serif; background: #f5f5f5; }
.sidebar { width: 220px; position: fixed; top: 0; left: 0; height: 100%; background: #343a40; color: #fff; padding-top: 60px; }
.sidebar a { display: block; padding: 15px; color: #fff; text-decoration: none; }
.sidebar a:hover, .sidebar a.active { background: #495057; }
.main { margin-left: 220px; padding: 2rem; }
.card-img-top { height: 180px; object-fit: cover; }
.table { background: #fff; border-radius: 10px; }
h1, h2 { margin-bottom: 1rem; }
</style>
</head>
<body>

<div class="sidebar">
  <h4 class="text-center mb-4">Admin Panel</h4>
  <a href="#" class="active" onclick="showSection('dashboard')">Dashboard</a>
  <a href="#" onclick="showSection('pets')">Manage Pets</a>
  <a href="#" onclick="showSection('messages')">Contact Messages</a>
</div>

<div class="main">
  <div id="dashboard">
    <h1>Welcome Admin!</h1>
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card p-3 text-center">
          <h4>Total Pets</h4>
          <h2 id="totalPets">0</h2>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 text-center">
          <h4>Total Messages</h4>
          <h2 id="totalMessages">0</h2>
        </div>
      </div>
    </div>
  </div>

  <div id="pets" style="display:none;">
    <h2>Manage Pets</h2>
    <form id="addPetForm" class="row g-2 mb-4">
      <div class="col-md-3"><input type="text" class="form-control" id="petName" placeholder="Pet Name" required></div>
      <div class="col-md-3">
        <select class="form-select" id="petType" required>
          <option value="">Select Type</option>
          <option value="Dog">Dog</option>
          <option value="Cat">Cat</option>
          <option value="Bird">Bird</option>
        </select>
      </div>
      <div class="col-md-3"><input type="url" class="form-control" id="petImage" placeholder="Image URL" required></div>
      <div class="col-md-3"><button type="submit" class="btn btn-success w-100">Add Pet</button></div>
    </form>
    <div class="row" id="petsContainer"></div>
  </div>

  <div id="messages" style="display:none;">
    <h2>Contact Messages</h2>
    <table class="table table-striped">
      <thead class="table-dark">
        <tr>
          <th>#</th><th>Name</th><th>Email</th><th>Mobile</th><th>Subject</th><th>Message</th><th>Date</th><th>Action</th>
        </tr>
      </thead>
      <tbody id="messagesTable"></tbody>
    </table>
  </div>

</div>

<script>
// ----- Sections Switching -----
function showSection(section){
  document.getElementById('dashboard').style.display = 'none';
  document.getElementById('pets').style.display = 'none';
  document.getElementById('messages').style.display = 'none';
  document.getElementById(section).style.display = 'block';

  document.querySelectorAll('.sidebar a').forEach(a=>a.classList.remove('active'));
  event.target.classList.add('active');

  if(section==='dashboard') updateStats();
  if(section==='pets') displayPets();
  if(section==='messages') displayMessages();
}

// ----- LocalStorage -----
let pets = JSON.parse(localStorage.getItem('pets')) || [];
let messages = JSON.parse(localStorage.getItem('contactMessages')) || [];

// ----- Stats -----
function updateStats(){
  document.getElementById('totalPets').innerText = pets.length;
  document.getElementById('totalMessages').innerText = messages.length;
}

// ----- Display Pets -----
function displayPets(){
  const container = document.getElementById('petsContainer');
  container.innerHTML = '';
  pets.forEach((pet,index)=>{
    const card = document.createElement('div');
    card.className = 'col-md-4 mb-3';
    card.innerHTML = `
      <div class="card">
        <img src="${pet.image}" class="card-img-top" alt="${pet.name}">
        <div class="card-body">
          <h5 class="card-title">${pet.name}</h5>
          <p class="card-text">Type: ${pet.type}</p>
          <button class="btn btn-danger w-100" onclick="removePet(${index})">Remove</button>
        </div>
      </div>
    `;
    container.appendChild(card);
  });
  updateStats();
}

// ----- Add Pet -----
document.getElementById('addPetForm').addEventListener('submit',function(e){
  e.preventDefault();
  const name = document.getElementById('petName').value.trim();
  const type = document.getElementById('petType').value;
  const image = document.getElementById('petImage').value.trim();
  if(name && type && image){
    pets.push({name,type,image});
    localStorage.setItem('pets', JSON.stringify(pets));
    displayPets();
    alert('Pet added successfully!');
    this.reset();
  }
});

// ----- Remove Pet -----
function removePet(index){
  if(confirm('Remove this pet?')){
    pets.splice(index,1);
    localStorage.setItem('pets', JSON.stringify(pets));
    displayPets();
  }
}

// ----- Display Messages -----
function displayMessages(){
  const tbody = document.getElementById('messagesTable');
  tbody.innerHTML = '';
  messages.forEach((msg,index)=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${index+1}</td>
      <td>${msg.name}</td>
      <td>${msg.email}</td>
      <td>${msg.mobile}</td>
      <td>${msg.subject}</td>
      <td>${msg.message}</td>
      <td>${msg.date}</td>
      <td><button class="btn btn-danger btn-sm" onclick="removeMessage(${index})">Delete</button></td>
    `;
    tbody.appendChild(tr);
  });
}

// ----- Remove Message -----
function removeMessage(index){
  if(confirm('Delete this message?')){
    messages.splice(index,1);
    localStorage.setItem('contactMessages', JSON.stringify(messages));
    displayMessages();
    updateStats();
  }
}

// ----- Initial Load -----
updateStats();
displayPets();
</script>

</body>
</html>
