<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PetPedia Hub - Home</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* GENERAL STYLING */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff;
      color: #333;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    /* NAVBAR */
    .navbar {
      padding: 1rem 2rem;
      border-bottom: 1px solid #eee;
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      color: #111;
    }

    .nav-link {
      font-weight: 500;
      margin-left: 1rem;
    }

    /* HERO SECTION */
    .hero {
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/banner.jpg') center/cover no-repeat;
      color: #fff;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 800;
    }

    .hero p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }

    /* CATEGORY CARDS */
    .categories {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      margin-top: 3rem;
    }

    .category-card {
      position: relative;
      width: 280px;
      height: 280px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .category-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .category-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    }

    .category-card h3 {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: #fff;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
      font-weight: 700;
      font-size: 1.4rem;
    }

    /* ABOUT SECTION */
    .about {
      max-width: 800px;
      margin: 4rem auto;
      text-align: center;
      line-height: 1.7;
    }

    .about p {
      margin-bottom: 1rem;
    }

    /* FOOTER */
    footer {
      padding: 1.5rem 0;
      text-align: center;
      border-top: 1px solid #eee;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="#">PetPedia Hub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="dogs.html">Dogs</a></li>
          <li class="nav-item"><a class="nav-link" href="cats.html">Cats</a></li>
          <li class="nav-item"><a class="nav-link" href="birds.html">Birds</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div>
      <h1>Discover, Learn & Love Pets</h1>
      <p>Reliable and clean information about your furry and feathered friends.</p>
    </div>
  </section>

  <!-- CATEGORIES -->
  <section class="categories">
    <a href="dogs.html" class="category-card">
      <img src="images/dogbanner.jpg" alt="Dogs">
      <h3>Dogs</h3>
    </a>
    <a href="cats.html" class="category-card">
      <img src="images/catbanner.jpg" alt="Cats">
      <h3>Cats</h3>
    </a>
    <a href="birds.html" class="category-card">
      <img src="images/birdbanner.jpg" alt="Birds">
      <h3>Birds</h3>
    </a>
  </section>

  <!-- ABOUT -->
  <section class="about">
    <h2>About PetPedia Hub</h2>
    <p>
      PetPedia Hub is designed for animal lovers seeking meaningful and accurate information about their pets. 
      Whether you are a dog parent, cat parent, or bird enthusiast, we provide simple, useful, and reliable content.
    </p>
    <p>
      Our mission is to help you understand your pet’s behavior, diet, and care routines, making pet parenting easier and more joyful.
    </p>
  </section>

  <!-- FOOTER -->
  <footer>
    © 2025 PetPedia Hub • Made with ❤️
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
