<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cats - PetPedia Hub</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <style>
    /* ===========================
       CAT CARD (Thin + Tall)
    ============================ */
    .cat-card {
      cursor: pointer;
      transition: 0.3s;
      height: 550px;        /* LONG HEIGHT */
      width: 270px;         /* SMALL WIDTH */
      margin: auto;
      border-radius: 12px;
      overflow: hidden;
    }

    .cat-card img {
      height: 380px;        /* TALL IMAGE */
      width: 100%;
      object-fit: cover;
      border-radius: 12px 12px 0 0;
    }

    .cat-card:hover {
      transform: translateY(-8px);
      box-shadow: 0px 12px 25px rgba(0,0,0,0.20);
    }

    .cat-card .card-body {
      padding: 15px;
      text-align: center;
    }

    .cat-card h4 {
      font-weight: 700;
      font-size: 1.2rem;
    }

    .cat-card p {
      color: #444;
      font-size: 0.95rem;
    }

    /* Modal images */
    .modal img {
      border-radius: 10px;
    }
  </style>

</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">PetPedia Hub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="dogs.html">Dogs</a></li>
        <li class="nav-item"><a class="nav-link active" href="cats.html">Cats</a></li>
        <li class="nav-item"><a class="nav-link" href="birds.html">Birds</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HEADER -->
<section class="text-center py-5 bg-light">
  <h1 class="fw-bold">Cat Breeds</h1>
  <p class="lead">Click on a cat to explore personality & fun facts!</p>
</section>

<!-- CAT CARDS -->
<div class="container py-5">
  <div class="row g-4 justify-content-center">

    <!-- PERSIAN CAT -->
    <div class="col-md-3">
      <div class="card cat-card shadow" data-bs-toggle="modal" data-bs-target="#persianModal">
        <img src="images/persian.jpg" class="card-img-top">
        <div class="card-body">
          <h4>Persian Cat</h4>
          <p>Calm • Fluffy • Gentle</p>
        </div>
      </div>
    </div>

    <!-- SIAMESE CAT -->
    <div class="col-md-3">
      <div class="card cat-card shadow" data-bs-toggle="modal" data-bs-target="#siameseModal">
        <img src="images/siamese.jpg" class="card-img-top">
        <div class="card-body">
          <h4>Siamese Cat</h4>
          <p>Vocal • Social • Playful</p>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- FOOTER -->
<footer class="bg-dark text-center text-white py-3">
  © 2025 PetPedia Hub | All Rights Reserved
</footer>

<!-- ============================
          MODALS
============================ -->

<!-- PERSIAN MODAL -->
<div class="modal fade" id="persianModal">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h3 class="fw-bold">Persian Cat</h3>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-5">
            <img src="images/persian.jpg" class="img-fluid">
          </div>

          <div class="col-md-7">
            <p><strong>Life Span:</strong> 12–17 years</p>
            <p><strong>Temperament:</strong> Calm, gentle, affectionate.</p>
            <p><strong>Grooming:</strong> High — long fluffy coat.</p>
            <p><strong>Fun Fact:</strong> Persian cats are known as the “royalty” of the cat world.</p>
            <p>
              Persian cats are sweet, quiet, and enjoy peaceful homes.  
              They love soft corners, slow cuddles, and gentle affection.
            </p>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<!-- SIAMESE MODAL -->
<div class="modal fade" id="siameseModal">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h3 class="fw-bold">Siamese Cat</h3>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-5">
            <img src="images/siamese.jpg" class="img-fluid">
          </div>

          <div class="col-md-7">
            <p><strong>Life Span:</strong> 12–15 years</p>
            <p><strong>Temperament:</strong> Social, vocal, intelligent.</p>
            <p><strong>Grooming:</strong> Low — short coat.</p>
            <p><strong>Fun Fact:</strong> Siamese cats “talk” more than any other breed!</p>
            <p>
              Siamese cats love attention, follow their owners everywhere, and  
              enjoy playing, talking, and staying close to their favorite person.
            </p>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
