<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - PetPedia Hub</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body { font-family: 'Segoe UI', sans-serif; margin:0; padding:0; }
.container { max-width: 600px; margin: 4rem auto; }
h1 { text-align:center; margin-bottom:2rem; }
form .btn { width: 100%; }
.success { color: green; margin-top: 1rem; text-align:center; }
.error { color: red; font-size: 0.9rem; margin-top: 0.25rem; }
</style>
</head>
<body>

<div class="container">
  <h1>Contact Us</h1>
  <form id="contactForm" novalidate>
    <div class="mb-3">
      <label for="name" class="form-label">Name *</label>
      <input type="text" class="form-control" id="name" required>
      <div class="error" id="nameError"></div>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email *</label>
      <input type="email" class="form-control" id="email" required>
      <div class="error" id="emailError"></div>
    </div>
    <div class="mb-3">
      <label for="mobile" class="form-label">Mobile Number *</label>
      <input type="tel" class="form-control" id="mobile" required>
      <div class="error" id="mobileError"></div>
    </div>
    <div class="mb-3">
      <label for="subject" class="form-label">Subject *</label>
      <input type="text" class="form-control" id="subject" required>
      <div class="error" id="subjectError"></div>
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">Message *</label>
      <textarea class="form-control" id="message" rows="5" required></textarea>
      <div class="error" id="messageError"></div>
    </div>
    <button type="submit" class="btn btn-warning">Send Message</button>
    <div class="success" id="successMsg"></div>
  </form>
</div>

<script>
const form = document.getElementById('contactForm');
const nameInput = document.getElementById('name');
const emailInput = document.getElementById('email');
const mobileInput = document.getElementById('mobile');
const subjectInput = document.getElementById('subject');
const messageInput = document.getElementById('message');

const nameError = document.getElementById('nameError');
const emailError = document.getElementById('emailError');
const mobileError = document.getElementById('mobileError');
const subjectError = document.getElementById('subjectError');
const messageError = document.getElementById('messageError');
const successMsg = document.getElementById('successMsg');

function validateName() {
  if(nameInput.value.trim()==='') nameError.innerText='Name is required';
  else if(nameInput.value.trim().length<3) nameError.innerText='Name must be at least 3 characters';
  else nameError.innerText='';
}
function validateEmail() {
  const pattern = /^[^ ]+@[^ ]+\.[a-z]{2,}$/i;
  if(emailInput.value.trim()==='') emailError.innerText='Email is required';
  else if(!pattern.test(emailInput.value.trim())) emailError.innerText='Invalid email format';
  else emailError.innerText='';
}
function validateMobile() {
  const pattern = /^[6-9]\d{9}$/;
  if(mobileInput.value.trim()==='') mobileError.innerText='Mobile is required';
  else if(!pattern.test(mobileInput.value.trim())) mobileError.innerText='Invalid mobile number';
  else mobileError.innerText='';
}
function validateSubject() {
  if(subjectInput.value.trim()==='') subjectError.innerText='Subject is required';
  else if(subjectInput.value.trim().length<3) subjectError.innerText='Subject must be at least 3 characters';
  else subjectError.innerText='';
}
function validateMessage() {
  if(messageInput.value.trim()==='') messageError.innerText='Message is required';
  else if(messageInput.value.trim().length<10) messageError.innerText='Message must be at least 10 characters';
  else messageError.innerText='';
}

// Real-time validation
nameInput.addEventListener('input', validateName);
emailInput.addEventListener('input', validateEmail);
mobileInput.addEventListener('input', validateMobile);
subjectInput.addEventListener('input', validateSubject);
messageInput.addEventListener('input', validateMessage);

// Form submission
form.addEventListener('submit', function(e){
  e.preventDefault();
  validateName(); validateEmail(); validateMobile(); validateSubject(); validateMessage();
  if(nameError.innerText==='' && emailError.innerText==='' && mobileError.innerText==='' && subjectError.innerText==='' && messageError.innerText===''){
    const messages = JSON.parse(localStorage.getItem('contactMessages')) || [];
    messages.push({
      name:nameInput.value.trim(),
      email:emailInput.value.trim(),
      mobile:mobileInput.value.trim(),
      subject:subjectInput.value.trim(),
      message:messageInput.value.trim(),
      date:new Date().toLocaleString()
    });
    localStorage.setItem('contactMessages', JSON.stringify(messages));
    successMsg.innerText='Thank you! Your message has been sent.';
    form.reset();
  }
});
</script>

</body>
</html>
