<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breeds - PetPedia Hub</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* ===== Bigger Dog Cards ===== */
        .dog-card {
            cursor: pointer;
            transition: 0.3s;
            height: 450px;
            border-radius: 12px;
        }

        .dog-card img {
            height: 300px;
            width: 100%;
            object-fit: cover;
            border-radius: 12px 12px 0 0;
        }

        .dog-card:hover {
            transform: translateY(-8px);
            box-shadow: 0px 12px 28px rgba(0,0,0,0.20);
        }

        .dog-card .card-body {
            padding: 15px;
        }

        .dog-card h4 {
            font-weight: 700;
            font-size: 1.3rem;
            min-height: 30px;
        }

        .dog-card p {
            font-size: 1rem;
            color: #444;
        }

        .modal img {
            border-radius: 10px;
        }
    </style>

</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">PetPedia Hub</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="dogs.html">Dogs</a></li>
                <li class="nav-item"><a class="nav-link" href="cats.html">Cats</a></li>
                <li class="nav-item"><a class="nav-link" href="birds.html">Birds</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HEADER -->
<section class="text-center py-5 bg-light">
    <h1 class="fw-bold">Dog Breeds</h1>
    <p class="lead">Click on any dog to explore their personality, traits, and fun facts.</p>
</section>

<!-- DOG CARDS -->
<div class="container py-5">
    <div class="row g-4 justify-content-center">

        <!-- CHOW CHOW -->
        <div class="col-md-4">
            <div class="card dog-card shadow" data-bs-toggle="modal" data-bs-target="#chowModal">
                <img src="images/chowchow.jpg" class="card-img-top">
                <div class="card-body text-center">
                    <h4>Chow Chow</h4>
                    <p>Loyal • Protective • Calm</p>
                </div>
            </div>
        </div>

        <!-- LABRADOR -->
        <div class="col-md-4">
            <div class="card dog-card shadow" data-bs-toggle="modal" data-bs-target="#labModal">
                <img src="images/labrador.jpg" class="card-img-top">
                <div class="card-body text-center">
                    <h4>Labrador Retriever</h4>
                    <p>Friendly • Playful • Gentle</p>
                </div>
            </div>
        </div>

        <!-- GOLDEN RETRIEVER -->
        <div class="col-md-4">
            <div class="card dog-card shadow" data-bs-toggle="modal" data-bs-target="#goldenModal">
                <img src="images/golden.jpg" class="card-img-top">
                <div class="card-body text-center">
                    <h4>Golden Retriever</h4>
                    <p>Calm • Loving • Intelligent</p>
                </div>
            </div>
        </div>

        <!-- BEAGLE -->
        <div class="col-md-4">
            <div class="card dog-card shadow" data-bs-toggle="modal" data-bs-target="#beagleModal">
                <img src="images/beagle.jpg" class="card-img-top">
                <div class="card-body text-center">
                    <h4>Beagle</h4>
                    <p>Cheerful • Curious • Social</p>
                </div>
            </div>
        </div>

        <!-- GERMAN SHEPHERD -->
        <div class="col-md-4">
            <div class="card dog-card shadow" data-bs-toggle="modal" data-bs-target="#gsdModal">
                <img src="images/germanshepherd.jpg" class="card-img-top">
                <div class="card-body text-center">
                    <h4>German Shepherd</h4>
                    <p>Intelligent • Loyal • Brave</p>
                </div>
            </div>
        </div>

        <!-- PUG -->
        <div class="col-md-4">
            <div class="card dog-card shadow" data-bs-toggle="modal" data-bs-target="#pugModal">
                <img src="images/pug.jpg" class="card-img-top">
                <div class="card-body text-center">
                    <h4>Pug</h4>
                    <p>Funny • Loving • Playful</p>
                </div>
            </div>
        </div>

        <!-- HUSKY -->
        <div class="col-md-4">
            <div class="card dog-card shadow" data-bs-toggle="modal" data-bs-target="#huskyModal">
                <img src="images/husky.jpg" class="card-img-top">
                <div class="card-body text-center">
                    <h4>Siberian Husky</h4>
                    <p>Energetic • Talkative • Playful</p>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- FOOTER -->
<footer class="bg-dark text-center text-white py-3">
    © 2025 PetPedia Hub | All Rights Reserved
</footer>

<!-- ========== MODALS WITH FULL CONTENT ========== -->

<!-- CHOW CHOW MODAL -->
<div class="modal fade" id="chowModal">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h3 class="modal-title fw-bold">Chow Chow</h3>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="row">
            <div class="col-md-5">
                <img src="images/chowchow.jpg" class="img-fluid">
            </div>
            <div class="col-md-7">
                <p><strong>Life Span:</strong> 9–15 years</p>
                <p><strong>Temperament:</strong> Calm, dignified, independent but deeply loving.</p>
                <p><strong>Grooming:</strong> High — thick double coat.</p>
                <p><strong>Love Language:</strong> Silent loyalty, soft nudges, sitting near you.</p>
                <p><strong>Fun Fact:</strong> Only 2 dog breeds have a blue tongue — Chow Chow is one of them!</p>
                <p>
                    Chow Chows love in their own quiet way.  
                    They don’t jump or bark much — they express love by staying close, watching over you,  
                    and choosing you as their one special human. 
                    Just like Eva, soft and royal in her behavior.
                </p>
            </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<!-- LABRADOR MODAL -->
<div class="modal fade" id="labModal">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="fw-bold">Labrador Retriever</h3>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="row">
            <div class="col-md-5"><img src="images/labrador.jpg" class="img-fluid"></div>
            <div class="col-md-7">
                <p><strong>Life Span:</strong> 11–13 years</p>
                <p><strong>Temperament:</strong> Gentle, friendly, very social.</p>
                <p><strong>Grooming:</strong> Low — sheds lightly.</p>
                <p><strong>Love Language:</strong> Tail wagging, excited greetings, cuddles.</p>
                <p><strong>Fun Fact:</strong> Labs are the most popular family dogs in the world!</p>
                <p>
                    Labradors are happy souls.  
                    They love everyone — kids, adults, other dogs, even strangers.  
                    Perfect family dogs with a heart full of sunshine.
                </p>
            </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- GOLDEN RETRIEVER MODAL -->
<div class="modal fade" id="goldenModal">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="fw-bold">Golden Retriever</h3>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="row">
            <div class="col-md-5"><img src="images/golden.jpg" class="img-fluid"></div>
            <div class="col-md-7">
                <p><strong>Life Span:</strong> 10–12 years</p>
                <p><strong>Temperament:</strong> Calm, patient, very loving.</p>
                <p><strong>Grooming:</strong> High — long fur requires brushing.</p>
                <p><strong>Love Language:</strong> Soft kisses, sitting on your feet, gentle cuddles.</p>
                <p><strong>Fun Fact:</strong> Golden Retrievers stay playful even as adults!</p>
                <p>
                    Golden Retrievers are born with golden hearts.  
                    They’re emotional, expressive, and extremely loyal —  
                    one of the best companions for families and kids.
                </p>
            </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- BEAGLE MODAL -->
<div class="modal fade" id="beagleModal">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="fw-bold">Beagle</h3>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="row">
            <div class="col-md-5"><img src="images/beagle.jpg" class="img-fluid"></div>
            <div class="col-md-7">
                <p><strong>Life Span:</strong> 12–15 years</p>
                <p><strong>Temperament:</strong> Cheerful, curious, very social.</p>
                <p><strong>Grooming:</strong> Low.</p>
                <p><strong>Love Language:</strong> Following you, enthusiastic play.</p>
                <p><strong>Fun Fact:</strong> Beagles have one of the strongest noses in the dog world.</p>
                <p>
                    Beagles are always happy and friendly.  
                    They love exploring, smelling everything, and staying around people.  
                    A perfect choice for families with kids.
                </p>
            </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- GERMAN SHEPHERD MODAL -->
<div class="modal fade" id="gsdModal">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="fw-bold">German Shepherd</h3>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="row">
            <div class="col-md-5"><img src="images/germanshepherd.jpg" class="img-fluid"></div>
            <div class="col-md-7">
                <p><strong>Life Span:</strong> 9–13 years</p>
                <p><strong>Temperament:</strong> Protective, intelligent, confident.</p>
                <p><strong>Grooming:</strong> Moderate — sheds heavily.</p>
                <p><strong>Love Language:</strong> Guarding, staying close, being alert.</p>
                <p><strong>Fun Fact:</strong> One of the smartest dog breeds, used worldwide in police forces.</p>
                <p>
                    German Shepherds are loyal guardians.  
                    They love their families deeply and protectively —  
                    always watching, always ready, always connected to their human.
                </p>
            </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- PUG MODAL -->
<div class="modal fade" id="pugModal">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="fw-bold">Pug</h3>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="row">
            <div class="col-md-5"><img src="images/pug.jpg" class="img-fluid"></div>
            <div class="col-md-7">
                <p><strong>Life Span:</strong> 12–15 years</p>
                <p><strong>Temperament:</strong> Funny, social, very loving.</p>
                <p><strong>Grooming:</strong> Low.</p>
                <p><strong>Love Language:</strong> Following you, goofy behavior, sitting in your lap.</p>
                <p><strong>Fun Fact:</strong> Pugs were favorite dogs of ancient Chinese royalty.</p>
                <p>
                    Pugs are clowns in dog form — funny, silly, and affectionate.  
                    They’re always ready to make you smile and want to be near their person at all times.
                </p>
            </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- HUSKY MODAL -->
<div class="modal fade" id="huskyModal">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="fw-bold">Siberian Husky</h3>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="row">
            <div class="col-md-5"><img src="images/husky.jpg" class="img-fluid"></div>
            <div class="col-md-7">
                <p><strong>Life Span:</strong> 12–14 years</p>
                <p><strong>Temperament:</strong> Playful, dramatic, talkative.</p>
                <p><strong>Grooming:</strong> High — sheds a lot.</p>
                <p><strong>Love Language:</strong> Howls, excitement, funny expressions.</p>
                <p><strong>Fun Fact:</strong> Huskies can run long distances without getting tired!</p>
                <p>
                    Huskies are known for their dramatic talking style and funny behavior.  
                    They’re extremely expressive and love being active with their family.
                </p>
            </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
