<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eva - PetPedia Hub</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', sans-serif; color: #333; margin: 0; }
    a { text-decoration: none; color: inherit; }

    /* Navbar */
    .navbar { padding: 1rem 2rem; border-bottom: 1px solid #eee; }
    .navbar-brand { font-weight: 700; font-size: 1.6rem; }

    /* Hero */
    .hero {
      height: 40vh;
      background: url('images/eva-banner.jpg') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }
    .hero h1 { font-size: 2.5rem; font-weight: 800; }

    /* Profile section */
    .profile { max-width: 900px; margin: 3rem auto; padding: 0 1rem; }
    .profile-img {
      max-width: 300px; /* width of Eva image */
      height: auto;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    .info-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 1.5rem 0;
    }
    .info-card {
      background: #fffaef;
      padding: 1rem 1.5rem;
      border-radius: 15px;
      width: 180px;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0,0,0,0.05);
      font-weight: 600;
    }

    footer { text-align: center; padding: 2rem; border-top: 1px solid #eee; font-size: 0.9rem; color: #555; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="index.html">PetPedia Hub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="dogs.html">Dogs</a></li>
        <li class="nav-item"><a class="nav-link" href="cats.html">Cats</a></li>
        <li class="nav-item"><a class="nav-link" href="birds.html">Birds</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

 
<!-- Profile Section -->
<section class="profile">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Left: Image -->
      <div class="col-md-5 text-center mb-4 mb-md-0">
        <img src="images/eva.jpeg" alt="Eva the Chow Chow" class="profile-img">
      </div>
      
      <!-- Right: Info -->
      <div class="col-md-7">
        <h2>About Eva</h2>
        <p>
          Eva is super friendly and energetic! She loves to play, jump, and show her side-eye look when she grabs her toys.  
          She wags her tail whenever we come home and licks us to show her love. Her joyful personality brightens every day!
        </p>

        <h3>Basic Info</h3>
        <div class="info-cards">
          <div class="info-card"><strong>Birthday:</strong><br>14-04-2025</div>
          <div class="info-card"><strong>Favorite Food:</strong><br>Vanilla Ice Cream</div>
          <div class="info-card"><strong>Personality:</strong><br>Friendly & Energetic</div>
          <div class="info-card"><strong>Special Habit:</strong><br>Side-Eye Look & Grabs Toys</div>
        </div>

        <h3>Fun Facts</h3>
        <p>
          Eva can stand on her two legs when excited! She loves attention, cuddles, and playtime.  
          Her tail-wagging happiness brightens everyone's day.
        </p>
      </div>

    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  © 2025 PetPedia Hub • Made with ❤️
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
