<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PetPedia Hub - Home</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome for Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  scroll-behavior: smooth;
}
a { text-decoration: none; color: inherit; }

/* NAVBAR */
.navbar { padding: 1rem 2rem; border-bottom: 1px solid #eee; }
.navbar-brand { font-weight: 700; font-size: 1.6rem; }
.nav-link { margin-left: 1rem; font-weight: 500; }

/* HERO */
.hero {
  height: 80vh;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/banner.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  flex-direction: column;
  padding: 0 1rem;
}
.hero h1 { font-size: 3rem; font-weight: 800; margin-bottom: 1rem; animation: fadeIn 2s; }
.hero p { font-size: 1.3rem; margin-bottom: 2rem; animation: fadeIn 3s; }
.hero .btn { padding: 0.75rem 2rem; font-weight: 600; font-size: 1rem; border-radius: 50px; }
@keyframes fadeIn { from {opacity:0; transform: translateY(20px);} to {opacity:1; transform: translateY(0);} }

/* CATEGORY CARDS */
.categories { display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; margin: 3rem 0; }
.category-card {
  position: relative;
  width: 280px;
  height: 280px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.category-card img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; }
.category-card:hover { transform: translateY(-10px); box-shadow: 0 15px 25px rgba(0,0,0,0.2); }
.category-card h3 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
  font-weight: 700;
  font-size: 1.4rem;
}

/* FEATURED PET */
.featured-pet {
  max-width: 900px;
  margin: 4rem auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}
.featured-pet img { 
  width: 100%; 
  max-width: 200px; 
  height: auto;
  border-radius: 15px; 
  box-shadow: 0 10px 25px rgba(0,0,0,0.15); 
}
.featured-pet-text { flex: 1; }

/* DYNAMIC PETS */
.dynamic-pets { max-width: 1200px; margin: 3rem auto; }
.dynamic-pets h2 { text-align: center; margin-bottom: 2rem; }
.dynamic-pets .card-img-top { height: 180px; object-fit: cover; border-radius: 15px; }

/* FUN FACTS / TIPS */
.tips { background: #f9f9f9; padding: 4rem 2rem; text-align: center; }
.tips h2 { margin-bottom: 3rem; }
.tip-card {
  display: inline-block;
  width: 220px;
  padding: 1.5rem;
  margin: 1rem;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}
.tip-card:hover { transform: translateY(-5px); }

/* TESTIMONIALS */
.testimonials { max-width: 800px; margin: 4rem auto; text-align: center; }
.testimonials p { font-style: italic; margin-bottom: 1rem; }

/* NEWSLETTER */
.newsletter { background: #fffaef; padding: 3rem 2rem; text-align: center; border-radius: 15px; margin: 4rem 1rem; }
.newsletter input { padding: 0.75rem 1rem; width: 250px; max-width: 80%; border-radius: 50px; border: 1px solid #ccc; margin-right: 10px; }
.newsletter button { padding: 0.75rem 1.5rem; border-radius: 50px; border: none; background: #ff6b6b; color: #fff; font-weight: 600; }

/* FOOTER */
footer { text-align: center; padding: 2rem; border-top: 1px solid #eee; font-size: 0.9rem; color: #555; }
footer a { margin: 0 10px; color: #555; transition: color 0.3s; }
footer a:hover { color: #ff6b6b; }

</style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="#">PetPedia Hub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="dogs.html">Dogs</a></li>
        <li class="nav-item"><a class="nav-link" href="cats.html">Cats</a></li>
        <li class="nav-item"><a class="nav-link" href="birds.html">Birds</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <h1>Discover, Learn & Love Pets</h1>
  <p>Reliable and clean information about your furry and feathered friends.</p>
  <a href="#categories" class="btn btn-warning">Explore Pets</a>
</section>

<!-- CATEGORIES -->
<section id="categories" class="categories">
  <a href="dogs.html" class="category-card">
    <img src="images/dogbanner.jpg" alt="Dogs">
    <h3>Dogs</h3>
  </a>
  <a href="cats.html" class="category-card">
    <img src="images/catbanner.jpg" alt="Cats">
    <h3>Cats</h3>
  </a>
  <a href="birds.html" class="category-card">
    <img src="images/birdbanner.jpg" alt="Birds">
    <h3>Birds</h3>
  </a>
</section>

<!-- FEATURED PET -->
<section class="featured-pet">
  <img src="images/eva2.jpeg" alt="Pet of the Week: Eva">
  <div class="featured-pet-text">
    <h2>Pet of the Week: Eva 🐾</h2>
    <p>
      Meet Eva, our adorable Chow Chow! She is full of energy, always excited, and loves jumping around.  
      She can even stand on her two legs! Eva shows her love by licking us and waggling her tail whenever we come home.  
      Her playful and loving personality brightens every day!
    </p>
    <a href="eva.html" class="btn btn-warning">Explore More About Eva</a>
  </div>
</section>

<!-- DYNAMIC PETS FROM ADMIN -->
<section class="dynamic-pets">
  <h2>All Pets</h2>
  <div class="row g-4" id="petsContainerHome"></div>
</section>

<!-- FUN FACTS / TIPS -->
<section class="tips">
  <h2>Pet Care Tips & Fun Facts</h2>
  <div class="tip-card">Dogs love belly rubs! 🐾</div>
  <div class="tip-card">Cats sleep 12-16 hours a day 😴</div>
  <div class="tip-card">Birds need mental stimulation daily 🐦</div>
  <div class="tip-card">Hydration is key for healthy pets 💧</div>
</section>

<!-- TESTIMONIALS -->
<section class="testimonials">
  <h2>What Our Visitors Say</h2>
  <p>"PetPedia Hub helped me understand my cat’s behavior. Amazing tips and clean content!" - Priya</p>
  <p>"I learned so much about caring for my dog. The website is simple and clear." - Aarav</p>
</section>

<!-- NEWSLETTER -->
<section class="newsletter">
  <h2>Stay Updated with PetPedia Hub</h2>
  <p>Get the latest tips, facts, and pet care advice straight to your inbox!</p>
  <input type="email" placeholder="Enter your email">
  <button>Subscribe</button>
</section>

<!-- FOOTER -->
<footer>
  © 2025 PetPedia Hub • Made with ❤️
  <div>
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- DYNAMIC PETS SCRIPT -->
<script>
const pets = JSON.parse(localStorage.getItem('pets')) || [];
const container = document.getElementById('petsContainerHome');

pets.forEach(pet => {
  const card = document.createElement('div');
  card.className = 'col-md-4';
  card.innerHTML = `
    <div class="card h-100">
      <img src="${pet.image}" class="card-img-top" alt="${pet.name}">
      <div class="card-body">
        <h5 class="card-title">${pet.name}</h5>
        <p class="card-text">Type: ${pet.type}</p>
      </div>
    </div>
  `;
  container.appendChild(card);
});
</script>

</body>
</html>
