<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Panel - PetPedia Hub</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body { font-family: 'Segoe UI', sans-serif; }
.container { max-width: 1000px; margin: 2rem auto; }
.card-img-top { height: 200px; object-fit: cover; }
</style>
</head>
<body>

<div class="container">
  <h1 class="mb-4">Available Pets</h1>
  <div class="row" id="petsContainer"></div>
</div>

<script>
// Load pets from localStorage
let pets = JSON.parse(localStorage.getItem('pets')) || [];

// Display pets
const container = document.getElementById('petsContainer');
pets.forEach(pet => {
    const card = document.createElement('div');
    card.className = 'col-md-4 mb-3';
    card.innerHTML = `
        <div class="card">
            <img src="${pet.image}" class="card-img-top" alt="${pet.name}">
            <div class="card-body">
                <h5 class="card-title">${pet.name}</h5>
                <p class="card-text">Type: ${pet.type}</p>
            </div>
        </div>
    `;
    container.appendChild(card);
});
</script>

</body>
</html>
