 /* ---------- GLOBAL STYLING ---------- */
body {
    font-family: 'Poppins', sans-serif;
}

/* Remove blue highlight from buttons or links when clicked */
button, a {
    outline: none !important;
    box-shadow: none !important;
}

/* ---------- NAVBAR ---------- */
.navbar-brand {
    font-size: 1.6rem;
    letter-spacing: 1px;
}

/* ---------- HERO SECTION ---------- */
section.bg-light {
    background: linear-gradient(to bottom right, #f8f9fa, #e2e8f0);
    padding: 60px 0;
}

section.bg-light h1 {
    font-size: 3rem;
    color: #333;
}

section.bg-light p {
    font-size: 1.2rem;
    color: #555;
}

/* ---------- CATEGORY CARDS ---------- */
.card img {
    height: 220px;
    object-fit: cover;
}

.card {
    border-radius: 12px;
    transition: 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
}

/* ---------- POPULAR BREEDS ---------- */
section.bg-light .card img {
    height: 200px;
    object-fit: cover;
}

/* ---------- FOOTER ---------- */
footer {
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}
